Mors_Gotha,fighter,6,40,20,1,60,200,5,300,0,0,1,20,20,0,0,0,1,1,0,0,1550,0,12,1,30,0,2
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
-
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:44;collection:base_swords;media:shortsword_base
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
