21-05-20 20:44
Mors_Gotha,fighter,1,15,6,1,10,50,4,300,0,0,1,6,6,0,0,0,1,1,0,0,60,0,12,7,30,0,0
-
-
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter;condition_max:60;condition_cur:58;collection:base_swords;media:shortsword_base
-
-
-
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:22;collection:base_robes;media:arm_robe
id:lockpick;item_class:amm;price:1;amount_cur:1;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:2;media:apple_red;level:1
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:spellbook;level:1;item_class:spl;price:100;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;media:spellbook_heal
id:spellbook;level:1;item_class:spl;price:100;spell:spl_dispel;charges_cur:1;charges_max:1;disposable:1;media:spellbook_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
