21-05-20 22:50
Macren,fighter,7,45,11,11,70,230,4,300,0,0,11,11,11,0,0,0,11,11,0,0,1776,9,12,12,30,0,2
id:spl_heal;level:6;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:arrow_common;level:3;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:quarterstuff;level:6;item_class:wpn;price:1;parameter1:dam_bash;value1:18;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:50;collection:base_staffs;media:quarterstaff_base
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:15;collection:base_robes;media:arm_robe
-
-
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:9;media:apple_red;level:1
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:2;media:potion_red
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:231;media:gold;level:1
id:gem;item_class:wlt;price:64;amount_max:999;amount_cur:1;media:gems;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter;condition_max:60;condition_cur:43;collection:base_swords;media:shortsword_base
id:pugio;level:3;item_class:wpn;price:1;parameter1:dam_pierce;value1:9;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:47;collection:base_daggers;media:pugio_base
id:tool;item_class:amm;price:1;amount_cur:2;amount_max:99;media:tool;level:4
id:shortbow;level:4;item_class:wpn;price:1;parameter1:dam_pierce;value1:6;digits1:points;class:fighter,ranger;condition_max:30;condition_cur:5;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter;condition_max:60;condition_cur:27;collection:base_swords;media:shortsword_base
id:robe;level:6;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:4;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:17;collection:base_robes;media:arm_robe
id:robe;level:6;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:21;collection:base_robes;media:arm_robe
id:robe;level:6;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:4;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:14;collection:base_robes;media:arm_robe
id:spl_heal;level:6;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
