21-05-20 16:56
Mors_Gotha,fighter,6,44,11,6,60,200,5,300,0,0,6,11,11,0,0,0,6,6,0,0,1249,0,12,8,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:arrow_common;level:3;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:4;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:17;collection:base_swords;media:shortsword_base
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:21;collection:base_robes;media:arm_robe
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:244;media:gold;level:1
id:tool;item_class:amm;price:1;amount_cur:10;amount_max:99;media:tool;level:3
id:lockpick;item_class:amm;price:1;amount_cur:10;amount_max:99;media:lockpick;level:3
id:apple;item_class:foo;price:1;food_value:50;spell:spl_healing_food;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:5;media:apple_red;level:3
id:shortbow;level:4;item_class:wpn;price:1;parameter1:dam_pierce;value1:4;digits1:points;class:fighter,test;condition_max:30;condition_cur:15;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:gem;item_class:wlt;price:50;amount_max:999;amount_cur:2;media:gems;level:6
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
