# UI DATA
ui_topleft=0,0
# alignment= mouse follow flag, stick horizontally (-1 off, 0 left, 1 right), stick vertically (-1 off, 0 top, 1 bottom),
# offset_x (from horizontal stick point), offset_y (from vertical stick point)
alignment=0 0.5 0.5 -0.2 1.5
# text
text=0 -6 default 28 255,255,255 132,126,135 center middle 5.8 0.5 -1 0 0 What_is_thy_name,_hero?
text=0 -5.5 default 22 34,32,52 132,126,135 center middle 5 0.5 -1 0 0 (Use_keyboard_to_write)
text=3.2 -5 default 22 255,255,255 132,126,135 left top 5 0.5 -1 0 0 Generate

text=-0.9 -3.8 default 28 255,255,255 132,126,135 left middle 1.8 0.5 -1 0 0 Fighter
text=-5.7 -3.8 default 28 255,255,255 132,126,135 left middle 1.6 0.5 -1 0 0 Ranger
text=3.8 -3.8 default 28 255,255,255 132,126,135 left middle 2.1 0.5 -1 0 0 Sorcerer

text=-1 2.2 default 22 255,255,255 132,126,135 center top 2.5 0.5 -1 0 0 <_Back
text=2.1 2.2 default 22 255,255,255 132,126,135 center top 2.5 0.5 -1 0 0 Start_>

text=0.2 -0.5 default 20 34,32,52 238,195,154 center top 4.2 2 -1 0 0 FIGHTER,_a_skilled_warrior,_proficient_in_all_kind_of_weapons_and_armor._The_only_things_Fighter_canst_not_stand_are_tricks_and_sorcery.
text=-4.7 -0.5 default 20 34,32,52 238,195,154 center top 4.2 2 -1 0 0 RANGER,_an_agile_spy_relying_on_stealth_and_deceit_'i_broil._Hast_knowledge_of_traps_and_practice_burglary_to_achieve_the_goals.
text=5.1 -0.5 default 20 34,32,52 238,195,154 center top 4.2 2 -1 0 0 SORCERER,_a_scholar_of_ancient_lore,_mystical_forces_user,_percieving_the_universe_through_a_prism_of_alchemy_and_spellcasting.

# id, x, y, font, size, color, bg_color, h_align, v_align, max_width, max_height, timer, mov_x, mov_y
dyn_text=name_input 0 -5 default 22 255,255,255 105,106,106 center top 5.8 0.5 -1 0 0

# tiles
# trigger_id (for tr_tiles), mirrored, flipped, width, height, number of rows (for tr_tiles) - animations
# background
tile=0 0 20 13.3
-9.8,-8.15
ui_title_bg

tile=0 0 17.5 10
-8.5,-6.5
ui_tileset_stone_field_area

tile=0 0 0.5 0.5
-9,-7
ui_tileset_stone_corner_lt

tile=0 0 0.5 0.5
9,-7
ui_tileset_stone_corner_rt

tile=0 0 0.5 0.5
-9,3
ui_tileset_stone_corner_lb

tile=0 0 0.5 0.5
9,3
ui_tileset_stone_corner_rb

tile=0 0 2.5 0.5
-8.5,-7 -6,-7 -3.5,-7 -1,-7 1.5,-7 4,-7 6.5,-7
ui_tileset_stone_edge_top

tile=0 0 2.5 0.5
-8.5,3 -6,3 -3.5,3 -1,3 1.5,3 4,3 6.5,3
ui_tileset_stone_edge_bottom

tile=0 0 0.5 2.5
-9,-6.5 -9,-4.5 -9,-2 -9,0.5
ui_tileset_stone_edge_left

tile=0 0 0.5 2.5
9,-6.5 9,-4.5 9,-2 9,0.5
ui_tileset_stone_edge_right

tile=0 0 0.5 0.5
-3,-5.05
ui_tileset_stone_field_left

tile=0 0 0.5 0.5
2,-5.05
ui_tileset_stone_field_right

tile=0 0 4.5 0.5
-2.5,-5.05
ui_tileset_stone_field_center

tile=0 0 0.5 0.5
-2.25,-0.75 -7.15,-0.75 2.65,-0.75
ui_tileset_scroll_corner_lt

tile=0 0 2 0.5
-1.75,-0.75 0.25,-0.75 -6.65,-0.75 -4.65,-0.75 3.15,-0.75 5.15,-0.75
ui_tileset_scroll_edge_top

tile=0 0 0.5 0.5
1.75,-0.75 -3.15,-0.75 6.65,-0.75
ui_tileset_scroll_corner_rt

tile=0 0 0.5 2
-2.25,-0.25 -7.15,-0.25 2.65,-0.25
ui_tileset_scroll_edge_left

tile=0 0 0.5 2
1.75,-0.25 -3.15,-0.25 6.65,-0.25
ui_tileset_scroll_edge_right

tile=0 0 2 0.5
-1.75,1.25 0.25,1.25 -6.65,1.25 -4.65,1.25 3.15,1.25 5.15,1.25
ui_tileset_scroll_edge_bottom

tile=0 0 0.5 0.5
-2.25,1.25 -7.15,1.25 2.65,1.25
ui_tileset_scroll_corner_lb

tile=0 0 0.5 0.5
1.75,1.25 -3.15,1.25 6.65,1.25
ui_tileset_scroll_corner_rb

tile=0 0 3.5 1.5
-1.75,-0.25 -6.65,-0.25 3.15,-0.25
ui_tileset_scroll_area

# active tiles
tr_tile=bttn_fighter 0 0 2.5 2.5 1
-1.25,-3.5
default=ui_class_portrait_fighter_color

tr_tile=bttn_ranger 0 0 2.5 2.5 1
-6.15,-3.5
default=ui_class_portrait_ranger_bw

tr_tile=bttn_sorcerer 0 0 2.5 2.5 1
3.65,-3.5
default=ui_class_portrait_sorcerer_bw

tr_tile=bttn_title 0 0 2.5 0.5 3
-2.8,2.15
default=ui_button_stone_default
mouse_up=ui_button_stone_default
mouse_down=ui_button_stone_pressed

tr_tile=bttn_start 0 0 2.5 0.5 3
0.3,2.15
default=ui_button_stone_default
mouse_up=ui_button_stone_default
mouse_down=ui_button_stone_pressed

tr_tile=bttn_name_gen 0 0 2.5 0.5 3
2.8,-5.05
default=ui_button_stone_default
mouse_up=ui_button_stone_default
mouse_down=ui_button_stone_pressed

tr_tile=selection_frame_left 0 0 1 2.5 1
-2.25,-3.5
default=ui_char_selection

tr_tile=selection_frame_right 0 0 1 2.5 1
1.25,-3.5
default=ui_char_selection

# trigger_id, mirrored, flipped, width, height, number of rows - animations
trigger=bttn_fighter -4,-1.9,2,2.1 97
trigger=bttn_ranger -4,-6.8,2,-2.8 97
trigger=bttn_sorcerer -4,3,2,7 97
trigger=bttn_title 2.15,-2.8,2.65,-0.3 97
trigger=bttn_start 2.15,0.3,2.65,2.8 97
trigger=bttn_name_gen -5.05,2.8,-4.55,4.8 97
trigger=selection_frame_left 0,0,0,0 97
trigger=selection_frame_right 0,0,0,0 97

# triggers
# trigger_id, top, left, bottom, right, key_code
sound=bttn_title-mouse_down click_high
sound=bttn_start-mouse_down click_high
sound=bttn_name_gen-mouse_down click_high
sound=bttn_fighter-mouse_up click_off
sound=bttn_ranger-mouse_up click_off
sound=bttn_sorcerer-mouse_up click_off
sound=bttn_title-mouse_up click_on
sound=bttn_start-mouse_up click_on
sound=bttn_name_gen-mouse_up click_on

# sounds

