# UI DATA
ui_topleft=0,0
# alignment= mouse follow flag, stick horizontally (-1 off, 0 left, 1 right), stick vertically (-1 off, 0 top, 1 bottom),
# offset_x (from horizontal stick point), offset_y (from vertical stick point)
alignment=0 0.5 0.5 0 -2
# text
text=0 0 default 48 255,0,0 0,0,0 center middle 6 2 -1 0 0 YOU_HAVE_DIED!
text=0.1 4.1 default 22 255,255,255 0,0,0 center middle 2 0.5 -1 0 0 Resurrect
# id, x, y, font, size, color, bg_color, h_align, v_align, max_width, max_height, timer, mov_x, mov_y
dyn_text=necrolog0 0.2 0.6 default 22 255,255,255 0,0,0 center top 5.8 2 -1 0 0

# tiles
# trigger_id (for tr_tiles), mirrored, flipped, width, height, number of rows (for tr_tiles) - animations
tr_tile=bttn_resurrect 0 0 2 0.6 3
-1,3.7
default=button_common_default
mouse_up=button_common_default
mouse_down=button_common_pressed

# tiles
# trigger_id, mirrored, flipped, width, height, number of rows - animations
trigger=bttn_resurrect 3.7,-1,4.3,1 97

# sounds
sound=bttn_resurrect-mouse_down click_high
sound=bttn_resurrect-mouse_up click_off