# UI DATA
ui_topleft=0,0
# alignment= mouse follow flag, stick horizontally (-1 off, 0 left, 1 right), stick vertically (-1 off, 0 top, 1 bottom),
# offset_x (from horizontal stick point), offset_y (from vertical stick point)
alignment=0 0.5 0.5 0 -1.5
# text


# id, x, y, font, size, color, bg_color, h_align, v_align, max_width, max_height, timer, mov_x, mov_y
dyn_text=message_text -3.5 -0.3 default 22 34,32,52 238,195,154 left top 7 1.5 -1 0 0

text=-2.9 0.73 default 22 255,255,255 132,126,135 left top 2 0.5 -1 0 0 Cancel
text=1 0.73 default 22 255,255,255 132,126,135 left top 2 0.5 -1 0 0 Confirm

# tiles
# trigger_id (for tr_tiles), mirrored, flipped, width, height, number of rows (for tr_tiles) - animations
tile=0 0 0.5 0.5
-4.25,-0.75
ui_tileset_scroll_corner_lt

tile=0 0 2 0.5
-3.75,-0.75 -1.75,-0.75 0.25,-0.75 1.25,-0.75
ui_tileset_scroll_edge_top

tile=0 0 0.5 0.5
3.25,-0.75
ui_tileset_scroll_corner_rt

tile=0 0 0.5 2
-4.25,-0.25
ui_tileset_scroll_edge_left

tile=0 0 0.5 2
3.25,-0.25
ui_tileset_scroll_edge_right

tile=0 0 2 0.5
-3.75,1.25 -1.75,1.25 0.25,1.25 1.25,1.25
ui_tileset_scroll_edge_bottom

tile=0 0 0.5 0.5
-4.25,1.25
ui_tileset_scroll_corner_lb

tile=0 0 0.5 0.5
3.25,1.25
ui_tileset_scroll_corner_rb

tile=0 0 7 1.5
-3.75,-0.25
ui_tileset_scroll_area

tr_tile=bttn_cancel 0 0 2.5 0.5 3
-3.5,0.7
default=ui_button_stone_default
mouse_up=ui_button_stone_default
mouse_down=ui_button_stone_pressed

tr_tile=bttn_confirm 0 0 2.5 0.5 3
0.5,0.7
default=ui_button_stone_default
mouse_up=ui_button_stone_default
mouse_down=ui_button_stone_pressed

# triggers
trigger=bttn_cancel 0.7,-3.5,1.2,-1 97
trigger=bttn_confirm 0.7,0.5,1.2,3 97

# sounds
sound=bttn_cancel-mouse_down click_high
sound=bttn_confirm-mouse_down click_high
sound=bttn_cancel-mouse_up soft_noise
sound=bttn_confirm-mouse_up click_on