# UI DATA
ui_topleft=0,0
# alignment= mouse follow flag, stick horizontally (-1 off, 0 left, 1 right), stick vertically (-1 off, 0 top, 1 bottom),
# offset_x (from horizontal stick point), offset_y (from vertical stick point)
alignment=0 0.5 0.5 0 1
# text
text=-0.1 -0.05 default 22 255,255,255 80,70,80 center middle 1.75 0.5 -1 0 0 Resume
text=-0.1 0.95 default 22 255,255,255 80,70,80 center middle 2 0.5 -1 0 0 Options
text=-0.1 1.95 default 22 255,255,255 80,70,80 center middle 3 0.5 -1 0 0 Save_and_quit


text=0 3.1 default 16 0,0,0 0,0,0 center bottom 3.5 0.2 -1 0 0 (c)_Natsume'87,_2020.
# id, x, y, font, size, color, bg_color, h_align, v_align, max_width, max_height, timer, mov_x, mov_y

# tiles
# trigger_id (for tr_tiles), mirrored, flipped, width, height, number of rows (for tr_tiles) - animations
tile=0 0 10 3
-5.3,-6
ui_title_logo

tile=0 0 0.5 2.5
-3.8,-0.9 -3.8,0.1
ui_tileset_stone_edge_left

tile=0 0 0.5 2.5
2.7,-0.9 2.7,0.1
ui_tileset_stone_edge_right

tile=0 0 2.5 0.5
-3.3,-0.9 -1.5,-0.9 0.3,-0.9
ui_tileset_stone_edge_top

tile=0 0 2.5 0.5
-3.3,2.1 -1.5,2.1 0.3,2.1
ui_tileset_stone_edge_bottom

tile=0 0 6 2.5
-3.3,-0.4
ui_tileset_stone_field_area

tile=0 0 0.5 0.5
-3.8,-0.9
ui_tileset_stone_corner_lt

tile=0 0 0.5 0.5
2.7,-0.9
ui_tileset_stone_corner_rt

tile=0 0 0.5 0.5
-3.8,2.1
ui_tileset_stone_corner_lb

tile=0 0 0.5 0.5
2.7,2.1
ui_tileset_stone_corner_rb



tr_tile=bttn_resume 0 0 6 0.5 3
-3.3,-0.4
default=ui_bttn_title_idle
mouse_up=ui_bttn_title_idle
mouse_down=ui_bttn_title_active

tr_tile=bttn_options 0 0 6 0.5 3
-3.3,0.6
default=ui_bttn_title_idle
mouse_up=ui_bttn_title_idle
mouse_down=ui_bttn_title_active

tr_tile=bttn_exitsave 0 0 6 0.5 3
-3.3,1.6
default=ui_bttn_title_idle
mouse_up=ui_bttn_title_idle
mouse_down=ui_bttn_title_active

# tiles
# trigger_id, mirrored, flipped, width, height, number of rows - animations
trigger=bttn_resume -0.4,-3.3,0.1,2.7 97
trigger=bttn_options 0.6,-3.3,1.1,2.7 97
trigger=bttn_exitsave 1.6,-3.3,2.1,2.7 97

# sounds
sound=bttn_resume-mouse_down click_high
sound=bttn_options-mouse_down click_high
sound=bttn_exitsave-mouse_down click_high
sound=bttn_resume-mouse_up click_on
sound=bttn_options-mouse_up click_on
sound=bttn_exitsave-mouse_up click_on

