Mors_Gotha,fighter,1,10,50,20,100,50,5,300,0,0,20,50,50,0,0,0,20,20,0,0,0,12,9,30,0,0
-
-
-
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:54;collection:base_swords;media:shortsword_base
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:28;media:gold;level:1
id:lockpick;item_class:amm;price:1;amount_cur:1;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;spell:spl_healing_food;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:2;media:apple_red;level:1
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:spellbook;level:1;item_class:spl;price:100;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;media:spellbook_heal
id:spellbook;level:1;item_class:spl;price:100;spell:spl_dispel;charges_cur:1;charges_max:1;disposable:1;media:spellbook_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
