Mors_Gotha,fighter,1,10,5,1,10,50,5,300,0,0,1,5,5,0,0,0,1,1,0,0,10,0,12,9,30,0,0
-
-
-
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter,test;condition_max:60;condition_cur:56;collection:base_swords;media:shortsword_base
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:4;digits1:points;class:fighter,test;condition_max:30;condition_cur:12;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:lockpick;item_class:amm;price:1;amount_cur:2;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;spell:spl_healing_food;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:2;media:apple_red;level:1
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:spellbook;level:1;item_class:spl;price:100;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;media:spellbook_heal
id:spellbook;level:1;item_class:spl;price:100;spell:spl_dispel;charges_cur:1;charges_max:1;disposable:1;media:spellbook_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
