Mors_Gotha,fighter,2,14,10,1,20,80,5,300,0,0,1,10,10,0,0,0,1,1,0,0,120,0,12,9,30,0,2
-
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:5;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:9;digits1:points;class:fighter,test;condition_max:60;condition_cur:48;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:1;charges_max:3;disposable:1;media:mgc_rod_dispel
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:112;media:gold;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:49;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:6;digits1:points;class:fighter,test;condition_max:60;condition_cur:59;collection:base_swords;media:shortsword_base
id:tool;item_class:amm;price:1;amount_cur:2;amount_max:99;media:tool;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:54;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:51;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter,test;condition_max:60;condition_cur:38;collection:base_swords;media:shortsword_base
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
