Mors_Gotha,fighter,6,39,21,1,60,200,5,300,0,0,1,21,21,0,0,0,1,1,0,0,1560,0,12,11,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter,test;condition_max:60;condition_cur:9;collection:base_swords;media:shortsword_base
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:13;collection:base_robes;media:arm_robe
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:43;collection:base_swords;media:shortsword_base
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:145;media:gold;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:50;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:53;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:57;collection:base_swords;media:shortsword_base
id:tool;item_class:amm;price:1;amount_cur:2;amount_max:99;media:tool;level:3
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:44;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:54;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:6;digits1:points;class:fighter,test;condition_max:60;condition_cur:44;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:49;collection:base_swords;media:shortsword_base
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
