21-05-20 23:12
Macren,fighter,3,24,6,1,20,80,4,300,0,0,1,6,6,0,0,0,1,1,0,0,377,9,12,9,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
-
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:9;digits1:points;class:fighter;condition_max:60;condition_cur:48;collection:base_swords;media:shortsword_base
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:10;collection:base_robes;media:arm_robe
-
-
id:lockpick;item_class:amm;price:1;amount_cur:2;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:4;media:apple_red;level:1
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:3;digits1:points;class:fighter,ranger;condition_max:30;condition_cur:5;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:29;media:gold;level:1
id:robe;level:2;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:11;collection:base_robes;media:arm_robe
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:apple_red;level:2
id:potion;level:3;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:potion_red
id:lockpick;item_class:amm;price:1;amount_cur:1;amount_max:99;media:lockpick;level:3
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:None
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
