Mors_Gotha,fighter,1,50,35,11,10,50,5,300,0,0,11,35,35,0,0,0,11,11,0,0,230,0,12,8,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:6;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:6;digits1:points;class:fighter,test;condition_max:60;condition_cur:23;collection:base_swords;media:shortsword_base
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:gem;item_class:wlt;price:93;amount_max:99;amount_cur:1;media:gems;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:1;collection:base_swords;media:shortsword_base;affixes:1;condition_aff:1
min_level:1;affix_class:wpn,mgc,arm,hlm,shl,acc,tls;type:prefix;parameter1:condition;value1:1;digits1:force;name:delicate
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:1;collection:base_swords;media:shortsword_base;affixes:1;condition_aff:1
min_level:1;affix_class:wpn,mgc,arm,hlm,shl,acc,tls;type:prefix;parameter1:condition;value1:1;digits1:force;name:delicate
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:9;digits1:points;class:fighter,test;condition_max:60;condition_cur:1;collection:base_swords;media:shortsword_base;affixes:1;condition_aff:1
min_level:1;affix_class:wpn,mgc,arm,hlm,shl,acc,tls;type:prefix;parameter1:condition;value1:1;digits1:force;name:delicate
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:1;collection:base_swords;media:shortsword_base;affixes:1;condition_aff:1
min_level:1;affix_class:wpn,mgc,arm,hlm,shl,acc,tls;type:prefix;parameter1:condition;value1:1;digits1:force;name:delicate
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:1;collection:base_swords;media:shortsword_base;affixes:1;condition_aff:1
min_level:1;affix_class:wpn,mgc,arm,hlm,shl,acc,tls;type:prefix;parameter1:condition;value1:1;digits1:force;name:delicate
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:229;media:gold;level:1
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
