Mors_Gotha,fighter,3,10,23,1,30,110,5,300,0,0,1,23,23,0,0,0,1,1,0,0,320,0,12,11,30,0,2
-
-
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:49;collection:base_swords;media:shortsword_base
-
-
-
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:4;digits1:points;class:fighter,test;condition_max:30;condition_cur:18;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:116;media:gold;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:49;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter,test;condition_max:60;condition_cur:60;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:51;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:60;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:56;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:8;digits1:points;class:fighter,test;condition_max:60;condition_cur:50;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:9;digits1:points;class:fighter,test;condition_max:60;condition_cur:45;collection:base_swords;media:shortsword_base
id:apple;item_class:foo;price:1;food_value:50;spell:spl_healing_food;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:1;media:apple_red;level:3
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
