Mors_Gotha,fighter,7,10,59,1,70,230,5,300,0,0,1,59,59,0,0,0,1,1,0,0,2369,0,12,12,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
-
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:10;digits1:points;class:fighter,test;condition_max:60;condition_cur:37;collection:base_swords;media:shortsword_base
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:16;collection:base_robes;media:arm_robe
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:tool;item_class:amm;price:1;amount_cur:1;amount_max:99;media:tool;level:7
id:gem;item_class:wlt;price:92;amount_max:99;amount_cur:1;media:gems;level:5
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:5;digits1:points;class:fighter,test;condition_max:30;condition_cur:12;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:shortbow;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:3;digits1:points;class:fighter,test;condition_max:30;condition_cur:16;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:gold;item_class:wlt;price:1;amount_max:999;amount_cur:192;media:gold;level:1
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter,test;condition_max:60;condition_cur:54;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:5;digits1:points;class:fighter,test;condition_max:60;condition_cur:60;collection:base_swords;media:shortsword_base
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:2;digits1:points;amount_max:99;amount_cur:5;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:6;digits1:points;class:fighter,test;condition_max:60;condition_cur:47;collection:base_swords;media:shortsword_base
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:6;digits1:points;class:fighter,test;condition_max:60;condition_cur:40;collection:base_swords;media:shortsword_base
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
