21-05-20 22:02
Ioloe,ranger,4,6,37,5,70,100,5,300,0,0,5,37,37,0,0,0,5,5,0,0,623,0,12,10,30,0,2
-
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:30;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:pugio;level:1;item_class:wpn;price:1;parameter1:dam_pierce;value1:13;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:36;collection:base_daggers;media:pugio_base
-
-
id:robe;level:4;item_class:arm;price:1;parameter1:def_cut;value1:3;digits1:points;parameter2:def_bash;value2:3;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:18;collection:base_robes;media:arm_robe
-
-
id:lockpick;item_class:amm;price:1;amount_cur:6;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:3;media:apple_red;level:1
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:2;media:potion_red
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:148;media:gold;level:1
id:robe;level:2;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:24;collection:base_robes;media:arm_robe
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:23;collection:base_robes;media:arm_robe
id:quarterstuff;level:3;item_class:wpn;price:1;parameter1:dam_bash;value1:12;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:52;collection:base_staffs;media:quarterstaff_base
id:robe;level:2;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:19;collection:base_robes;media:arm_robe
id:robe;level:4;item_class:arm;price:1;parameter1:def_cut;value1:3;digits1:points;parameter2:def_bash;value2:3;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:18;collection:base_robes;media:arm_robe
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
