Mors_Gotha,fighter,6,30,14,1,60,200,5,300,0,0,1,14,14,0,0,0,1,1,0,0,1580,0,12,11,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:arrow_common;level:6;item_class:amm;price:1;parameter1:dam_pierce;value1:7;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortbow;level:6;item_class:wpn;price:1;parameter1:dam_pierce;value1:5;digits1:points;class:fighter,test;condition_max:30;condition_cur:9;collection:base_bows;media:wpn_bow_common;ranged:1;ammo_type:arrow
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:22;collection:base_robes;media:arm_robe
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:3;media:potion_red
id:gem;item_class:wlt;price:10;amount_max:999;amount_cur:3;media:gems;level:4
id:tool;item_class:amm;price:1;amount_cur:6;amount_max:99;media:tool;level:1
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:292;media:gold;level:1
id:lockpick;item_class:amm;price:1;amount_cur:1;amount_max:99;media:lockpick;level:1
id:apple;item_class:foo;price:1;food_value:50;spell:spl_healing_food;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:4;media:apple_red;level:1
id:arrow_common;level:3;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:40;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:6;item_class:wpn;price:1;parameter1:dam_cut;value1:14;digits1:points;class:fighter,test;condition_max:60;condition_cur:40;collection:base_swords;media:shortsword_base
id:shortsword;level:4;item_class:wpn;price:1;parameter1:dam_cut;value1:31;digits1:points;class:fighter,test;condition_max:60;condition_cur:27;collection:base_swords;media:shortsword_base
id:spl_heal;level:6;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
