21-05-20 23:01
Macren,fighter,5,47,10,1,30,110,4,300,0,0,1,10,10,0,0,0,1,1,0,0,1002,0,12,8,30,0,2
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
id:arrow_common;level:4;item_class:amm;price:1;parameter1:dam_pierce;value1:6;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:pugio;level:5;item_class:wpn;price:1;parameter1:dam_pierce;value1:11;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:45;collection:base_daggers;media:pugio_base
-
-
id:robe;level:3;item_class:arm;price:1;parameter1:def_cut;value1:3;digits1:points;parameter2:def_bash;value2:3;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:22;collection:base_robes;media:arm_robe
-
-
id:apple;item_class:foo;price:1;food_value:50;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:3;media:apple_red;level:1
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:4;media:potion_red
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:162;media:gold;level:1
id:arrow_common;level:1;item_class:amm;price:1;parameter1:dam_pierce;value1:3;digits1:points;amount_max:99;amount_cur:20;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:pugio;level:2;item_class:wpn;price:1;parameter1:dam_pierce;value1:6;digits1:points;class:fighter,ranger,sorcerer;condition_max:60;condition_cur:59;collection:base_daggers;media:pugio_base
id:robe;level:4;item_class:arm;price:1;parameter1:def_cut;value1:1;digits1:points;parameter2:def_bash;value2:1;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:11;collection:base_robes;media:arm_robe
id:arrow_common;level:2;item_class:amm;price:1;parameter1:dam_pierce;value1:4;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:shortsword;level:1;item_class:wpn;price:1;parameter1:dam_cut;value1:7;digits1:points;class:fighter;condition_max:60;condition_cur:14;collection:base_swords;media:shortsword_base
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:None
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:16;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:damage_mark_arcane
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
