21-05-20 16:38
Mors_Gotha,fighter,6,41,19,1,60,200,5,300,0,0,1,19,19,0,0,0,1,1,0,0,1420,0,12,7,30,0,2
-
id:arrow_common;level:2;item_class:amm;price:1;parameter1:dam_pierce;value1:6;digits1:points;amount_max:99;amount_cur:3;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
-
-
-
id:robe;level:1;item_class:arm;price:1;parameter1:def_cut;value1:2;digits1:points;parameter2:def_bash;value2:2;digits2:points;class:fighter,ranger,sorcerer;condition_max:40;condition_cur:24;collection:base_robes;media:arm_robe
-
-
id:savebook;level:1;item_class:sys;price:0;charges_cur:-1;charges_max:-1;curse:-1;media:sys_savebook
id:lockpick;item_class:amm;price:1;amount_cur:12;amount_max:99;media:lockpick;level:1
id:rod;level:1;item_class:mgc;price:1;spell:spl_dispel;charges_cur:3;charges_max:3;disposable:1;media:mgc_rod_dispel
id:potion;level:1;item_class:ptn;price:10;spell:spl_heal;charges_cur:1;charges_max:1;disposable:1;amount_max:10;amount_cur:6;media:potion_red
id:gold;item_class:wlt;price:1;amount_max:9999;amount_cur:438;media:gold;level:2
id:tool;item_class:amm;price:1;amount_cur:3;amount_max:99;media:tool;level:4
id:arrow_common;level:6;item_class:amm;price:1;parameter1:dam_pierce;value1:5;digits1:points;amount_max:99;amount_cur:10;collection:base_arrows;media:amm_arrow_common;ammo_type:arrow
id:spl_heal;level:1;cost_mp:10;particle_time:60;media:spl_heal;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_heal;cast:hit_mark_pierce;effect:hit_mark_slice
cast:soft_spring_rich
title:Heal;description:Heals_the_wounds_and_restores_Hit_Pts.;cast:Heal!
id:spl_dispel;level:1;cost_mp:10;particle_time:60;media:spl_dispel;spell_media:3
anim_set:3;sound_set:1;text_set:3
icon:icon_spell_dispel;cast:hit_mark_pierce;effect:hit_mark_slice
cast:signal
title:Dispel_Magic;description:Dissolves_magical_force.;cast:Dispel!
